cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Auto-Prot: A reproducible, no-code python tool for running exploratory proteomics analyses"
version: "1.0"
date-released: 2026
doi: 10.5281/zenodo.19203298
url: "https://doi.org/10.5281/zenodo.19203298"
repository-code: "https://github.com/UCL-ARC/autoprot"
license: MIT
authors:
  - family-names: Gilbert
    given-names: James D
  - family-names: Zenezini Chiozzi
    given-names: Riccardo
  - family-names: Thalassinos
    given-names: Konstantinos
